<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainViewModels\**" />
    <Compile Remove="Views\Images2\**" />
    <EmbeddedResource Remove="MainViewModels\**" />
    <EmbeddedResource Remove="Views\Images2\**" />
    <None Remove="MainViewModels\**" />
    <None Remove="Views\Images2\**" />
    <Page Remove="MainViewModels\**" />
    <Page Remove="Views\Images2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BackGroundMusic.wav" />
    <None Remove="Sounds\BackGroundMusic.wav" />
    <None Remove="Views\Images\0.png" />
    <None Remove="Views\Images\1.png" />
    <None Remove="Views\Images\2.png" />
    <None Remove="Views\Images\3.png" />
    <None Remove="Views\Images\4.png" />
    <None Remove="Views\Images\5.png" />
    <None Remove="Views\Images\6.png" />
    <None Remove="Views\Images\7.png" />
    <None Remove="Views\Images\8.png" />
    <None Remove="Views\Images\9.png" />
    <None Remove="Views\PacManBackground.jpg" />
    <None Remove="Views\PacManFirst.png" />
    <None Remove="Views\PacManFirstDown.png" />
    <None Remove="Views\PacManFirstLeft.png" />
    <None Remove="Views\PacManFirstUp.png" />
    <None Remove="Views\PacManSecond.png" />
    <None Remove="Views\PacManSecondDown.png" />
    <None Remove="Views\PacManSecondLeft.png" />
    <None Remove="Views\PacManSecondUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BackGroundMusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\BackGroundMusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\PacManBackground.jpg" />
    <Resource Include="Views\PacManFirst.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\PacManFirstDown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\PacManFirstLeft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\PacManFirstUp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\PacManSecond.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\PacManSecondDown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\PacManSecondLeft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\PacManSecondUp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
