# systemutvecklingsprojekt-ht23-sup23_g2

./: PacMan.sln  README.md
PacMan/: App.xaml  PacMan.csproj
PacMan/Commands/: RelayCommand.cs
PacMan/Enums/: Directions.cs  Movement.cs  Occupation.cs
PacMan/Models/: AiDirectionPackage.cs  GameScore.cs  Obstacles.cs  PlayerLifeModel.cs
PacMan/Properties/: Resources.Designer.cs  Resources.resx
PacMan/ViewModels/: BaseViewModel.cs  GameViewModel.cs  GoldCoinViewModel.cs  MainCharacterViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
PacMan/ViewModels/Base/: BaseViewModel.cs
PacMan/ViewModels/Ghosts/: BlueGhostViewModel.cs  GhostViewModel.cs  GreenGhostViewModel.cs
PacMan/Views/: GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PacMan/Views/Components/: BaseUserControl.xaml.cs  GameMapPiece.xaml  GameMapPiece.xaml.cs  GhostBlue.xaml  GhostBlue.xaml.cs  GhostGreen.xaml  GhostGreen.xaml.cs  LoseScreen.xaml  LoseScreen.xaml.cs  MainCharacter.xaml  MainCharacter.xaml.cs  PlayerLives.xaml  PlayerLives.xaml.cs  Playerlife.xaml  Playerlife.xaml.cs  WinScreen.xaml  WinScreen.xaml.cs
PacMan/Views/Entities/: Block.cs  Coin.cs  GoldCoin.xaml  GoldCoin.xaml.cs  LargeGoldCoin.xaml  LargeGoldCoin.xaml.cs
